print('Задачи на циклы и оператор условия')
print()
print('Задача 1')
print('Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.')
print ('Решение:')
for i in range(1,6):
    print ('Строка №', i, '- 0')
    continue

print()
print('Задача 2')
print('Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.')
print('Решение:')
i=0
b=0
for i in range(10):
    a=int(input('Введите цифру:'))
    print('Введена цифра №', i+1, 'равная', a)
    if a==5: b+=1
    i+=1
    continue
else:
    print()
    print('Введены все 10 цифр')
    print('Из них цифра 5 введена', b, 'раз')

print()
print('Задача 3')
print('Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.')
print('Решение;')
sum = 0
for i in range(1,101):
    sum+=i
print('Сумма ряда чисел от 1 до 100 =',sum)

print()
print('Задача 4')
print('Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.')
print('Решение:')
a=1
for i in range(1,10):
    a=a*i
else: print('Произведение ряда чисел от 1 до 10 =',a)

print()
print('Задача 5')
print('Вывести цифры числа на каждой строчке.')
print('Решение:')
a=0
a=input('Введите число:')
i = 0
while i < len(a): #Оператор len применен для прямого вывода цифр введеного числа
    print(a[i])
    i += 1

print()
print('Задача 6')
print('Найти сумму цифр числа.')
c=0
a=int(input('Введите число:'))
d=a
while a>0:
        b=a%10
        c+=b
        a=a//10
print('Сумма цифр чиcла', d, 'равна',c)

print()
print('Задача 7')
print('Найти произведение цифр числа.')
c=1
a=int(input('Введите число:'))
d=a
while a>0:
       b=a%10
       c*=b
       a=a//10
print('Произведение цифр числа', d, 'равно',c)

print()
print('Задача 8.')
print('Дать ответ на вопрос: есть ли среди цифр числа 5?')
a=int(input('Введите число:'))
while a>0:
    if a%10 == 5:
        print('Ответ: Да')
        break
    a = a//10
else: print('Ответ: Нет')

print()
print('Задача 9.')
print('Найти максимальную цифру в числе')
a=int(input('Введите число:'))
c=a
b=a%10
a=a//10
while a>0:
    if a%10 > b:
        b= a%10
        a=a//10
    break
print('Максимальная цифра в цисле:', c, 'равна:', b)

print()
print('Задача 10.')
print('Найти количество цифр 5 в числе')
a=int(input('Введите число:'))
c=a
b=0
while a > 0:
    if a%10==5: b+=1
    a=a//10
    continue
else:
    print('Количество цифр 5 в чиле', c,'равно:', b)